;
; Asterisk ARI Configuration for AI Call Center
; /etc/asterisk/ari.conf
;

[general]
enabled = yes
pretty = yes
allowed_origins = *

[ai_agent]
type = user
read_only = no
password = ai_agent_secure_password_123
password_format = plain
